@import '../../assets/styles/mixins'
@import '../../assets/styles/variables'
  
.hamburger
  @include custom-button
  @include flex-beetwen
  flex-direction: column
  height: 24px
  padding: 5px

  &__stick
    position: relative
    width: 25px
    height: 5px
    background-color: $white
    transition: all 0.3s ease

    &_open
      @extend .hamburger__stick

      &:first-child
        transform: rotate(45deg) translate(3px, 3px)

      &:last-child
        transform: rotate(-45deg) translate(3px, -3px)
        