@import '../../../shared/assets/styles/abstracts/mixins'
@import '../../../shared/assets/styles/abstracts/variables'

.card-container
  max-width: 750px
  margin: 0 auto
  margin-top: 7rem

  &__header
    @include flex-beetwen
    align-items: flex-start
    min-height: 200px

  &__title
    font-size: 52px
    font-weight: 100
    color: $orange

  &__content
    color: $white
    min-width: 300px
    max-width: 300px

.card-list
  @include flex-beetwen

.link-button
  margin-top: 4rem
  display: flex
  justify-content: center

  button
    @include custom-button
    font-size: 36px
    color: $white
    text-decoration: underline