@import '../../assets/styles/abstracts/mixins';
  
.card
  @include custom-button
  position: relative
  overflow: hidden
  width: 100%
  min-height: 250px
  color: $white
  padding: 1rem
  background-color: #26312ac0
  transition: filter 0.3s ease
  text-align: initial
  transition: all 0.3s ease

  &_active
    transform: scale(1.1) rotate(5deg)
    z-index: 100

  &__title
    font-size: 36px
    margin: 1rem 0

  &__background
    position: absolute
    z-index: -100
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $orange
    transition: transform 0.3s ease