@import '../../assets/styles/abstracts/mixins'

.slider
  position: fixed
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  max-width: 400px
  width: 100%
  z-index: 500
  margin: 0 auto

  display: flex
  flex-direction: column
  align-items: center

  &__map
    width: 100%
    @include flex-beetwen

  &__stick
    max-width: 220px
    width: 100%
    height: 5px
    border-radius: 5px
    background-color: #ffffff

  &__point
    cursor: none
    background: none
    border: none
    padding: 6px

    div
      padding: 3px
      background-color: #ffffff
      border-radius: 50%
      margin: 0 16px
      transition: all 0.3s ease

    &_active
      div
        transform: scale(1.1)
        box-shadow: 0 0 3px 3px #ffffff

  &__queues
    height: 48px
    overflow: hidden
    
  &-switcher
    display: flex
    align-items: center
    flex-direction: column
    transition: transform 1s ease

  &__queue
    user-select: none
    font-size: 36px
    color: #ffffff
    font-weight: 100
