@import '../../assets/styles/abstracts/mixins'
@import '../../assets/styles/abstracts/variables'

.interface
  position: fixed
  width: 100%
  padding: 1rem
  z-index: 1000

  &__header
    @include flex-beetwen
    top: 0
    left: 0

  &__footer
    @include flex-beetwen
    bottom: 0
    left: 0
    color: $white
