@import '../../shared/assets/styles/variables'
@import '../../shared/assets/styles/mixins'
  
.main
  &__video
    position: absolute
    width: 100%
    height: 100vh
    overflow: hidden

    video
      position: absolute
      top: 50%
      left: 50%
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transform: translate(-50%, -50%)

  &__spread
    position: absolute
    // border: 1px solid red
    // background: linear-gradient(180deg, #ffffff00 70%, rgba(255, 255, 255, 0.7) 100%)
    overflow: hidden
    width: 100%
    height: 40%
    animation-name: spread
    animation-duration: 13s
    animation-timing-function: ease-in
    animation-fill-mode: forwards

  &__content
    position: relative
    top: 45vh
    width: 600px
    margin: 0 auto
    transition: all 0.3s ease

  &__title
    font-size: 96px
    text-align: center
    @include stroke-text($color: $white)

  &__context
    font-size: 36px
    color: $white

  &__explosure
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $white

    animation-name: explosure
    animation-duration: 0.7s
    animation-fill-mode: forwards
    animation-timing-function: ease

@keyframes spread
  70%
    height: 65%
  100%
    height: 100%

@keyframes explosure
  100%
    transform: scale(200)
    opacity: 0.1
