@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'
  
.menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 0
  z-index: 900

  overflow: hidden
  transition: all 0.7s ease-in-out, background-size 1.7s ease

  background-image: linear-gradient(rgba(255,255,255,0.3), rgba(0,0,0,0.3)), url(../../assets/images/background-high.jpg)
  background-size: 450%
  background-position: top

  &_open
    background-size: 100%
    width: 100%
    height: 100%

  &__list
    position: absolute
    width: 100vw
    height: 100vh

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    font-size: 52px
    @include stroke-text($color: $white)
    text-align: center

  &__link
    position: relative
    line-height: 1.7
    letter-spacing: 7.3px
    color: $transparent
    overflow: hidden

    &::before
      @include custom-pseudo
      width: 100%
      height: 100%
      transform: translateX(-100%)
      background-color: $white
      clip-path: polygon(40px 0, 100% 0, calc(100% - 40px) 100%, 0 100%)
      transition: transform 0.3s ease
      opacity: 0.3

    &:hover
      -webkit-text-fill-color: $white
      @include stroke-text($color: $transparent)
      
      &::before
        transform: translateX(0)
