@import './variables'

@mixin flex-beetwen
  display: flex
  align-items: center
  justify-content: space-between

@mixin custom-button
  cursor: pointer
  border: none
  background: none

@mixin stroke-text($color)
  color: $transparent
  font-weight: 900
  text-transform: uppercase
  -webkit-text-stroke: 1px $color
