@import './shared/assets/styles/abstracts/variables' 
@import './shared/assets/styles/base/typography'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

  &:focus
    outline: 1px solid $orange;

html
  cursor: none    

body
  background-color: black

ul
  list-style: none