.main
  position: relative
  display: flex
  width: 100vw
  height: 100vh
  overflow: hidden

  &__background
    position: absolute
    top: 0
    left: 0
    opacity: 0.9
    z-index: -1000
    transition: transform 4.3s ease

.section
  min-width: 100vw
  max-width: 100vw

.sections
  display: flex
  transition: transform 1s ease
