@import '../../assets/styles/variables'

.cursor
  pointer-events: none
  position: fixed;
  background-color: $orange
  opacity: 0.9
  transition: transform 0.1s ease
  z-index: 2000

  width: 25px
  height: 25px
  top: -12.5px
  left: -12.5px
  border-radius: 50%
